model <- function(){
  for(i in 1:N){
    mu[i] <- inprod(X[i,],betgma[]) 
    logit(Q[i,1]) <- alpha[1]-mu[i]
    p[i,1] <- Q[i,1]
    for(j in 2:(k-1)){
      logit(Q[i,j]) <- alpha[j]-mu[i]
      p[i,j] <- Q[i,j] - Q[i,j-1]
    }
    p[i,k] <- 1 - Q[i,(k-1)]
    y[i,] ~ dcat(p[i,1:k]) 
  }
  for (b in 1:P){ 
    beta[b] ~ ddexp(0,lambda)
  }             
  lambda ~ dgamma(0.1,0.1)
  
  for (j in 1:P){
    betgma[j] <- beta[j] * gamma[j]
    gamma[j] ~ dbern(0.05)            
  }
  for (r in 1:(k-1)) {
    alpha0[r] ~ dnorm(0, 1.0E-1)
  }
  alpha <- sort(alpha0)
}
