 model{
	for(i in 1:N){
		mu[i] <- inprod(X1[i,],beta1)+inprod(X2[i,],betgma[]) 
		logit(U[i,1]) <- alpha[1]-mu[i]
		p[i,1] <- U[i,1]
		for(l in 2:(k-1)){
		logit(U[i,l]) <- alpha[l]-mu[i]
		p[i,l] <- U[i,l] - U[i,l-1]
		}
		p[i,k] <- 1 - U[i,(k-1)]
		y[i,] ~ dcat(p[i,1:k])
	}
    for (l in 1:Q){ 
		beta1[l] ~ dnorm(0, 0.1)
	} 
    for (m in 1:P){ 
		beta2[m] ~ ddexp(0,lambda)
	}             
    lambda ~ dgamma(0.1,0.1)
    for (j in 1:P){
        betgma[j] <- beta2[j] * gamma[j]
        gamma[j] ~ dbern(0.05)            
    }
    for (r in 1:(k-1)) {
        alpha0[r] ~ dnorm(0, 1.0E-1)
    }
    alpha <- sort(alpha0)
}